// -*- mode: jsonc -*-
{
  "height": 32, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  "margin-top": 5,
  "margin-bottom": 5,
  "margin-left": 5,
  "margin-right": 5,

  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "custom/divider",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "privacy",
    "custom/divider",
    "tray",
    "custom/divider",
    "pulseaudio",
    "battery",
    "custom/divider",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󱣵",
      "2": "",
      "3": "󰙯",
      "4": "󰆍",
      "5": "󰻃",
      "default": ""
    }
  },

  "privacy": {
    "icon-size": 16,
    "ignore-monitor": false,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-out"
      },
      {
        "type": "audio-in"
      }
    ]
  },
  
  "pulseaudio": {
    "format": "{icon} {format_source}",
    "format-source": "",
    "format-source-muted": "󰍭",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "tooltip-format": "󰓃 {volume}%  {source_volume}%",
    "on-click": "pavucontrol"
  },

  "clock": {
    /* note: padding modifiers don't work despite docs saying they do (Waybar#1447) */
    "format": "{:%I:%M:%S %p}",
    "format-alt": "{:%m/%d/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 1
  },

  "custom/divider": {
    "format": "  ",
    "tooltip": false
  }
}
